[pytest]
; Without asyncio_default_fixture_loop_scope, deprecation warnings are shown.
; PytestDeprecationWarning: The configuration option "asyncio_default_fixture_loop_scope" is unset.
asyncio_default_fixture_loop_scope = function
